<!DOCTYPE html>
<html>
<head>
  <title>Monolith vs. SOA - Some Middle Ground</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  <style type="text/css">
    @import url(https://fonts.googleapis.com/css?family=Shadows+Into+Light+Two);
    @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

    body {
      font-family: 'Shadows Into Light Two';
    }

    .remark-notes ul li {
      font-size: 40px;
    }

    h1 {
      color: #FF9900;
    }

    .remark-code, .remark-inline-code {
      font-family: 'Ubuntu Mono';
    }

    .devex-logo img {
      width: 20%;
    }

    .v-space {
      height: 5%;
      display: block;
    }

    .header-info, .remark-slide-number {
      position: absolute;
      bottom: 12px;
      font-size: 20px;
      background-color: #FF9900;
      padding: 0 20px;
      opacity: 1;
    }

    .header-info {
      left: 0px;
    }

    .remark-slide-number {
      right: 0px;
    }
  </style>
</head>
<body>
<script src="https://gnab.github.io/remark/downloads/remark-latest.min.js"></script>
<script>
  var slideshow = remark.create({
    sourceUrl: 'index.md',
    ratio: '4:3',
    navigation: {click: false, touch: false, scroll: false},
    countIncrementalSlides: false
  });
</script>
</body>
</html>
